body {
  background-color: #FFF;
  margin: 0;
  min-height: 100%;
  font: 16px / 1 sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center; }

.container {
  display: flex;
  flex-direction: column;
  width: 1024px;
  max-width: 90%;
  box-sizing: border-box;
  padding: 0 30px; }
  .container .navbar .navbar-top {
    height: 42px;
    background: #3fb7b7;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    .container .navbar .navbar-top h3 {
      margin: 0; }
  .container .navbar .navigation {
    display: flex;
    flex-direction: column; }
  .container .navbar .nav-mobile-hidden {
    opacity: 0;
    height: 0; }
  .container .show-desktop {
    display: none; }
  @media screen and (min-width: 1024px) {
    .container .hidden-desktop {
      display: none; }
    .container .show-desktop {
      display: flex;
      justify-content: space-between; }
      .container .show-desktop .navigation ul {
        display: flex;
        justify-content: space-around;
        list-style: none; }
        .container .show-desktop .navigation ul li {
          padding: 5px; } }
  .container .header h1 {
    text-align: center; }
  .container .header p {
    text-align: center; }
  .container .carousel {
    width: 100%;
    height: 150px;
    border: 1px solid black;
    position: relative; }
    .container .carousel .carousel-img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: none; }
    .container .carousel .prev, .container .carousel .next {
      position: absolute;
      top: 50%;
      width: auto;
      color: white;
      z-index: 5; }
    .container .carousel .next {
      right: 0; }
  .container .selling-points {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
    .container .selling-points section {
      border: 1px solid red;
      box-sizing: border-box;
      flex-basis: 100%; }
    @media screen and (min-width: 1024px) {
      .container .selling-points section {
        flex-basis: 25%; } }
  .container .recent-work {
    display: flex;
    flex-direction: column; }
    .container .recent-work .portfolio {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      flex-basis: 100%; }
      .container .recent-work .portfolio .portfolio-item {
        flex-basis: 100%;
        border: 1px solid blue;
        box-sizing: border-box;
        height: 200px;
        margin: 1em 0;
        position: relative; }
        .container .recent-work .portfolio .portfolio-item a img {
          width: 100%;
          height: 100%; }
        .container .recent-work .portfolio .portfolio-item h3 {
          position: absolute;
          margin: 0;
          bottom: 0;
          left: 0; }
      @media screen and (min-width: 768px) {
        .container .recent-work .portfolio .portfolio-item {
          flex-basis: 50%; } }
      @media screen and (min-width: 1024px) {
        .container .recent-work .portfolio .portfolio-item {
          flex-basis: 25%; } }
  .container .recent-news {
    display: flex;
    flex-direction: column; }
    .container .recent-news .news {
      display: flex;
      flex-wrap: wrap; }
      .container .recent-news .news .news-item {
        width: 100%; }
        .container .recent-news .news .news-item section {
          width: 100%;
          border: 1px solid magenta;
          height: 200px;
          margin: 1em 0; }
          .container .recent-news .news .news-item section img {
            width: 100%;
            height: 100%; }
      @media screen and (min-width: 768px) {
        .container .recent-news .news .news-item {
          width: 50%; } }
      @media screen and (min-width: 1024px) {
        .container .recent-news .news .news-item {
          width: 25%; } }
  .container .section-title {
    background: #000;
    height: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em 0; }
    .container .section-title span {
      text-align: center;
      background: #fff;
      padding: 0 40px; }

footer.footer {
  display: flex;
  flex-direction: column;
  width: 1024px;
  max-width: 90%;
  background-color: #222222;
  color: #FFF;
  padding: 0 30px;
  box-sizing: border-box; }
  @media screen and (min-width: 1024px) {
    footer.footer {
      flex-direction: row;
      flex-wrap: wrap; } }
  @media screen and (min-width: 1024px) {
    footer.footer .adapt {
      flex-basis: 25%; } }
  footer.footer .tags {
    display: flex;
    flex-direction: column; }
    footer.footer .tags hr {
      width: 100%; }
    footer.footer .tags .taglist {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; }
      footer.footer .tags .taglist .tag {
        border: 1px solid green;
        padding: 5px;
        box-sizing: border-box;
        margin: 2px; }
  @media screen and (min-width: 1024px) {
    footer.footer .tags {
      flex-basis: 25%; } }
  footer.footer .recent-posts {
    display: flex;
    flex-direction: column; }
    footer.footer .recent-posts hr {
      width: 100%; }
    footer.footer .recent-posts .posts {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; }
      footer.footer .recent-posts .posts .post {
        border-bottom: 1px solid gray;
        padding: 10px 0; }
        footer.footer .recent-posts .posts .post a {
          text-decoration: none;
          color: #FFF; }
  @media screen and (min-width: 1024px) {
    footer.footer .recent-posts {
      flex-basis: 25%; } }
  footer.footer .search-section input {
    width: 100%; }
  @media screen and (min-width: 1024px) {
    footer.footer .search-section {
      flex-basis: 25%; } }
  footer.footer .attributions {
    text-align: center; }
    @media screen and (min-width: 1024px) {
      footer.footer .attributions {
        flex-basis: 100%; } }
