@import url('https://fonts.googleapis.com/css?family=PT+Serif');

$body-background: #D5D9D8;
$section-background: #FFFFFF;
$footer-background: #222222;

// $font-stack: 'PT Serif','Helvetica Nue',Arial,Helvetica,sans-serif;

$phone: 640px;
$tablet: 768px;
$desktop: 1024px;

body {
    background-color: $body-background;
    margin: 0;
    min-height: 100%;
    font: 16px / 1 serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.7em;
}

.container {
    display: flex;
    flex-direction: column;
    width: $desktop;
    max-width: 90%;
    box-sizing: border-box;
    padding: 0 30px 30px;
    background-color: $section-background;

    .navbar{

        .navbar-top {
            // border: 1px solid orange;
            height: 42px;
            background: #3fb7b7;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            h3{
                margin: 0;
            }
        }

        .navigation{
            display: flex;
            flex-direction: column;


        }

        .nav-mobile-hidden{
            opacity: 0;
            height: 0;
            display: none;
        }


    }

    .show-desktop {
        display: none;
    }

    @media screen and (min-width: $desktop){
        .hidden-desktop{
            display: none;
        }

        .show-desktop{
            display: flex;
            justify-content: space-between;

            .navigation ul{
                display: flex;
                justify-content: space-around;
                list-style: none;

                li {
                    padding: 5px;
                }
            }
        }
    }

    .header{
        h1 {
            text-align: center;
            font-size: 2em;
            margin: 40px 0;
        }

        p{
            text-align: center;
            font-size: 1em;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
            padding: 30px 0;
            margin: 0;
        }
    }

    .carousel{
        width: 100%;
        // border: 1px solid black;
        position: relative;
        margin: 30px 0;

        .carousel-img{
            width: 100%;
            height: auto;
            // position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            width: auto;
            color: white;
            z-index: 5;
        }

        .next{
            right: 0;
        }
    }

    .selling-points {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        section {
            // border: 1px solid red;
            box-sizing: border-box;
            flex-basis: 100%;
            margin: 0 0 20px;

            h2{
                font-size: 1em;
                text-transform: uppercase;
                margin: 0 0 16px;
                font-weight: 400;
            }

            p {
                color: #555555;
                margin: 0;
            }
        }

        @media screen and (min-width: $desktop){
            section {
                flex-basis: 25%;
            }
        }
    }

    .recent-work {
        display: flex;
        flex-direction: column;

        .portfolio {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-basis: 100%;

            .portfolio-item {
                flex-basis: 100%;
                // border: 1px solid blue;
                box-sizing: border-box;
                margin: 0 0 20px;
                position: relative;

                img{
                    width: 100%;
                    height: auto;
                }

                h3{
                    font-size: 11px;
                    position: absolute;
                    margin: 0;
                    bottom: 2%;
                    left: 0;
                    color: white;
                    background-color: black;
                    padding: 5px;
                }
            }

            @media screen and (min-width: $tablet){
                .portfolio-item {
                    flex-basis: 50%;
                }
            }

            @media screen and (min-width: $desktop){
                .portfolio-item {
                    flex-basis: 25%;
                }
            }
        }

    }

    .recent-news{
        display: flex;
        flex-direction: column;

        .news{
            display: flex;
            flex-wrap: wrap;

            .news-item {
                width: 100%;
                margin: 10px 0 0;

                h4{
                    margin: 10px 0 0;
                }

                p{
                    color: #555555;
                    font-size: 14px;
                    margin: 0;
                }

                section{
                    width: 100%;
                    // border: 1px solid magenta;
                    // height: 200px;
                    // margin: 1em 0;

                    img {
                        width: 100%;
                        height: auto;
                    }


                }
                

            }

            @media screen and (min-width: $tablet){
                .news-item {
                    width: 50%;
                }
            }

            @media screen and (min-width: $desktop){
                .news-item {
                    width: 25%;
                }
            }
        }
    }



    .section-title {
        background: #000;
        height: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1em 0;

        span{
            text-align: center;
            background: #fff;
            padding: 0 20px;
            font-size: 18px;
            font-weight: 400;
        }
    }

    
  }

  footer.footer{
    display: flex;
    flex-direction: column;
    width: $desktop;
    max-width: 90%;
    background-color: $footer-background;
    color: #FFF;
    padding: 25px 30px;
    box-sizing: border-box;

    hr {
        border-color: #444;
    }

    p {
        color: #7f7f7f;;
    }

    @media screen and (min-width: $desktop){
        flex-direction: row;
        flex-wrap: wrap;
    }

    .adapt {

        h4{
            margin: 0;
        }


        @media screen and (min-width: $desktop){
            flex-basis: 25%;
        }

    }

    .tags{
        display: flex;
        flex-direction: column;

        hr {
            width: 100%;
        }

        .taglist{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            .tag{
                // border: 1px solid green;
                padding: 5px;
                box-sizing: border-box;
                margin: 2px;
                background: #3fb7b7;
            }
        }
    }

    @media screen and (min-width: $desktop){
        .tags {
            flex-basis: 25%;
        }
    }

    .recent-posts{
        display: flex;
        flex-direction: column;

        hr{
            width: 100%;
        }

        .posts{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            .post{
                border-bottom: 1px solid #333;
                padding: 10px 0;

                a{
                    text-decoration: none;
                    color: #ccc;
                }
            }
        }
    }

    @media screen and (min-width: $desktop){
        .recent-posts{
            flex-basis: 25%;
        }
    }

    .search-section{
        input {
            width: 100%;
        }
    }

    @media screen and (min-width: $desktop){
        .search-section {
            flex-basis: 25%;
        }
    }

    .attributions{
        text-align: center;
        @media screen and (min-width: $desktop){
            flex-basis: 100%;
        }
    }
}

